
# assume you have lot of configuraions to handle the apps
# we can create a seperate configuraion file and use it in the app / pod

below is the configmap file

apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  APP_COLOR: blue
  APP_MODE: prod

below is the app/pod where we can import the configs

apiVersion: v1
kind: Pod
metadata:
  name: app1
spec:
  containers:
    - name: app1-container
      image: app1
      ports:
        containerPort: 8080

      envFrom:
        - configMapRef:
             name: app-config

      env:
        - name: APP_COLOR
          valueFrom:
             configMapKeyRef:
                name: app-config
                key: APP_COLOR

      volumes:
        - name: app-config-volume
          configMap:
            name: configMap
    