# if you large pod you have different size of nodes and you want to deploy pod in 
#large node
# using nodeSelector you can do it for that you must specify the node with label
# how to lable the node

#kubectl label nodes node01 size=Large

apiVersion: v1
kind: Pod
metadata:
  name: nginx
spec:
  containers:
    - name: nginx
      image: nginx
  nodeSelctor:
      size: Large
      

